#
#Mon Aug 16 10:30:52 CEST 2021
task-tag-projects-already-scanned=tema4_excepciones,tema2_variables,EjerciciosTema1,tema7_Modificadores,tema8_GestionFicheros,tema5_Arrays,tema3_clase_String,tema9_EstructurasDeDatos,tema6_Herencia,tema10_GestionTiempo
